<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>kagamiwomiru</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QLabel" name="outputPathLabel">
        <property name="font">
         <font>
          <family>Hiragino Kaku Gothic Pro</family>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>出力先: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>outputDirPathLine</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="inputPathLabel">
        <property name="font">
         <font>
          <family>Hiragino Kaku Gothic ProN</family>
         </font>
        </property>
        <property name="text">
         <string>変換元: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>inputPathLine</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="inputPathLine">
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="convertMethodLabel">
        <property name="font">
         <font>
          <family>Hiragino Kaku Gothic Pro</family>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>変換形式: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>methodDropbox</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="outputDirPathLine">
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="selectFileButton">
        <property name="font">
         <font>
          <family>Hiragino Kaku Gothic Pro</family>
         </font>
        </property>
        <property name="text">
         <string>変換元を選択</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="selectDirButton">
        <property name="font">
         <font>
          <family>Hiragino Kaku Gothic Pro</family>
         </font>
        </property>
        <property name="text">
         <string>出力先を選択</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="ffmpeg_icon">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;やっほー&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/imgs/FFmpeg_Logo_new.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="methodDropbox">
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;変換する形式を選択します。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="6" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="runButton">
          <property name="font">
           <font>
            <family>Hiragino Kaku Gothic Pro</family>
           </font>
          </property>
          <property name="text">
           <string>変換開始</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="typeFileRadio">
          <property name="font">
           <font>
            <family>Hiragino Kaku Gothic Pro</family>
           </font>
          </property>
          <property name="text">
           <string>ファイル</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="typeDirRadio">
          <property name="font">
           <font>
            <family>Hiragino Kaku Gothic Pro</family>
           </font>
          </property>
          <property name="text">
           <string>ディレクトリ</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="inputTypeLabel">
        <property name="font">
         <font>
          <family>Hiragino Kaku Gothic Pro</family>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>パス指定</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>メニュー</string>
    </property>
    <addaction name="aboutItem"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="aboutItem">
   <property name="text">
    <string>このアプリについて</string>
   </property>
   <property name="font">
    <font>
     <family>Hiragino Kaku Gothic Pro</family>
    </font>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>inputPathLine</tabstop>
  <tabstop>selectFileButton</tabstop>
  <tabstop>outputDirPathLine</tabstop>
  <tabstop>selectDirButton</tabstop>
  <tabstop>methodDropbox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>runConvert()</slot>
  <slot>openFileSelectDialog()</slot>
  <slot>saveDirSelectDialog()</slot>
  <slot>setMethod()</slot>
  <slot>setInputPath()</slot>
  <slot>setOutputDirPath()</slot>
 </slots>
</ui>
